apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: partpal-marketplace-pdb
  namespace: partpal
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: partpal-marketplace
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: partpal-ims-pdb
  namespace: partpal
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: partpal-ims
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: partpal-api-pdb
  namespace: partpal
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: partpal-api