apiVersion: v1
kind: ServiceAccount
metadata:
  name: partpal-marketplace-sa
  namespace: partpal
  labels:
    app: partpal-marketplace
    component: frontend
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: partpal-ims-sa
  namespace: partpal
  labels:
    app: partpal-ims
    component: frontend
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: partpal-api-sa
  namespace: partpal
  labels:
    app: partpal-api
    component: backend
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: partpal
  name: partpal-app-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: partpal-app-rolebinding
  namespace: partpal
subjects:
- kind: ServiceAccount
  name: partpal-marketplace-sa
  namespace: partpal
- kind: ServiceAccount
  name: partpal-ims-sa
  namespace: partpal
- kind: ServiceAccount
  name: partpal-api-sa
  namespace: partpal
roleRef:
  kind: Role
  name: partpal-app-role
  apiGroup: rbac.authorization.k8s.io